# TicketingApp

./: TicketingApp.sln
TicketingApp/SpevoCore/: SpevoCore.csproj
TicketingApp/SpevoCore/Models/: FieldModel.cs  UserModel.cs
TicketingApp/SpevoCore/Services/API Service/: ApiManager.cs  ApiService.cs  IApiService.cs  ISharepointAPI.cs
TicketingApp/SpevoCore/Services/Body Creation Service/: BodyCreationService.cs  FIeldTypeKind.cs
TicketingApp/SpevoCore/Services/Body Creation Service/Fields/: FieldImplementation.cs  IFieldBody.cs
TicketingApp/SpevoCore/Services/Token Service/: ITokenService.cs  TokenService.cs
TicketingApp/TicketingApp/: App.xaml  App.xaml.cs  TicketingApp.csproj
TicketingApp/TicketingApp.Android/: MainActivity.cs  TicketingApp.Android.csproj
TicketingApp/TicketingApp.Android/Assets/: pdfStyles.txt
TicketingApp/TicketingApp.Android/Platform Specific Implementations/: ClearCookies.cs  GrabCookie.cs
TicketingApp/TicketingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicketingApp/TicketingApp.Android/Renderers/: CustomWebViewRenderer.cs
TicketingApp/TicketingApp.Android/Resources/: Resource.designer.cs
TicketingApp/TicketingApp.Android/Resources/values/: Strings.xml  styles.xml
TicketingApp/TicketingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TicketingApp.iOS.csproj
TicketingApp/TicketingApp.iOS/Platform Specific Implementations/: ClearCookies.cs  GrabCookie.cs
TicketingApp/TicketingApp.iOS/Properties/: AssemblyInfo.cs
TicketingApp/TicketingApp.iOS/Renderers/: CustomCellRenderer.cs
TicketingApp/TicketingApp/Converters/: ItemTappedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
TicketingApp/TicketingApp/CustomControls/: CustomWebView.cs
TicketingApp/TicketingApp/Models/: CustomerModel.cs  EquipmentUnitModel.cs  EquipmentUsedModel.cs  InvoicedTicketsModel.cs  JobModel.cs  LaborUsedModel.cs  MaterialModel.cs  MaterialUsedModel.cs  SavedRequestsModel.cs  ThirdPartyUsedModel.cs  TicketsModel.cs  UserModel.cs
TicketingApp/TicketingApp/Services/: IClearCookies.cs  ICookieGrab.cs  ISyncService.cs  SyncService.cs
TicketingApp/TicketingApp/ViewModels/: InvoicePageViewModel.cs  LoginPageViewModel.cs  TicketDetailsPageViewModel.cs  TicketsPageViewModel.cs  ViewModelBase.cs
TicketingApp/TicketingApp/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TicketDetailsPage.xaml  TicketDetailsPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
